<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Dokumentacja Listopadowa57c</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/vue/2.2.1/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script type="text/javascript" src="https://unpkg.com/vuex@2.0.0"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/3.14.0/js-yaml.min.js"></script>

    <style type="text/css">
table {
  border-collapse: collapse;
  width: 100%;
}

table, th, td {
  border: 1px solid black;
  padding: 5px;
  vertical-align: top;
}

.hiddenMap {display: none}
.filter {display: flex; type-items: center; text-align: center; align-items: center; margin:5px; padding: 10px; border: 1px solid black}
.filter div:nth-child(1){font-weight: bold; font-size: larger}
.filter div:nth-child(2){width: 100%; padding: 0 10px}
.filter div:nth-child(2) span{display: inline-block;}
.filter div:nth-child(3){min-width: 100px}

.slot{display: flex;flex-wrap: wrap;flex-direction: column-reverse;}
.slot > .row{ display: flex}
.slot > .row > .cell{ width: 100%; text-align: center}

.error{ background-color: red}
.output{ background-color: lightskyblue}
.input{ background-color: lightgreen}
    </style>

</head>
<body>
<div id="app">
    <div>
        <router-link to="/locations">Locations</router-link>
        <router-link to="/entities">Entities</router-link>
        <router-link to="/controllers">Kontrolery</router-link>
        <router-link to="/state">State</router-link>
        <router-link to="/validation">Walidacja</router-link>
        <router-link to="/stats">Statystyki</router-link>
    </div>
    <router-view></router-view>
</div>


<script type="text/javascript" src="action.component.js"></script>
<script type="text/javascript" src="controller.component.js"></script>
<script type="text/javascript" src="directions-filter.component.js"></script>
<script type="text/javascript" src="entity.component.js"></script>
<script type="text/javascript" src="entity-map.component.js"></script>
<script type="text/javascript" src="esp-code.component.js"></script>
<script type="text/javascript" src="event-map.component.js"></script>
<script type="text/javascript" src="location.component.js"></script>
<script type="text/javascript" src="location-slot.component.js"></script>
<script type="text/javascript" src="place-with-direction-stats.component.js"></script>
<script type="text/javascript" src="place-with-type-stats.component.js"></script>
<script type="text/javascript" src="places-filter.component.js"></script>
<script type="text/javascript" src="port-relation.component.js"></script>
<script type="text/javascript" src="relay.component.js"></script>
<script type="text/javascript" src="slots.component.js"></script>
<script type="text/javascript" src="types-filter.component.js"></script>

<script type="text/javascript" src="pages/controller.page.component.js"></script>
<script type="text/javascript" src="pages/controllers.page.component.js"></script>
<script type="text/javascript" src="pages/entities.page.component.js"></script>
<script type="text/javascript" src="pages/issues.page.component.js"></script>
<script type="text/javascript" src="pages/locations.page.component.js"></script>
<script type="text/javascript" src="pages/main.page.component.js"></script>
<script type="text/javascript" src="pages/state.page.component.js"></script>
<script type="text/javascript" src="pages/stats.page.component.js"></script>
<script type="text/javascript" src="app.js"></script>

</body>
</html>